<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/230a51e61c.js" crossorigin="anonymous"></script>
    <style>
.aboutus{
    background-color: #080f33;
    color: #fff;
    margin: 60px 0px;
    padding: 80px 0px;
   
}
.aboutus h3, .our_team h2{
font-size: 40px;
font-family: Open Sans;
}
.follow{
padding: 30px 0px;
}
.follow i{
    border: 2px solid rgb(230, 80, 10);
    padding: 12px;
    margin-right: 10px;
    border-radius: 10px;
    margin-top: 20px;
}
.follow i:hover{
    background-color: rgb(230, 80, 10);
   transition: 0.4s;
   cursor: pointer;
}
.our_team{

}
.our_team h2{
    color: #ed6d18;
    font-weight: 700;
}
.our_team img{
    height: 300px;
    margin: 30px 0px;
}
.our_team p{
    margin-top: 20px;
}
.aboutus p{

}
</style>
  </head>
  <body>
<section class="aboutus">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <div class="about_part">
                    <h3>About Us</h3>
                    <p>Sprezzatura an upscale clothing brand founded in 2020. currently operating in dhaka and working to reach the global market. our company culture promotes an open environment by being transparent, respectful and honest. we do quality work to offer high end products and we are customer committed.
    
                    </p>
                </div>
                <div class="follow">
                    <h4>Follow Us :</h4>
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-linkedin"></i>
                    <i class="fa-brands fa-youtube"></i>
                </div>
            </div>
            <div class="col-lg-6">
               <div class="aboutimg">
                    <img src="image/about_us.jpg"  class="img-fluid"> 
               </div>
            </div>

        </div>
    </div>
</section>
<section>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-6">
                <div class="our_team text-center">
                    <h2>Our Team</h2>
                <p>We Believe In Making Memories and Experiences That Matter</p>
                <img src="image/Mirza-Faisal-Ahmed.jpeg" class="img-fluid" alt="">
                <h5>Mirza Faisal Ahmed</h5>
                <h6>Founder & CEO</h6>
                <div class="follow">
                <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-instagram"></i>
                </div>
                </div>
            </div>
        </div>
    </div>
</section>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    
  </body>
</html>